{
  "name": "unifai-mall-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "UnifAI Mall - Multi-platform AI Tools Marketplace (Monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@unifai/web",
    "dev:mobile": "turbo run dev --filter=@unifai/mobile",
    "dev:desktop": "turbo run dev --filter=@unifai/desktop",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@unifai/web",
    "build:mobile": "turbo run build --filter=@unifai/mobile",
    "build:desktop": "turbo run build --filter=@unifai/desktop",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "unifai",
    "monorepo",
    "turborepo",
    "ai-tools",
    "marketplace",
    "nextjs",
    "react-native",
    "electron"
  ],
  "author": "UnifAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hilabarzily-sudo/unifai-mall-ai-.git"
  }
}
